{
  "name": "app-analyzer",
  "version": "1.0.0",
  "description": "This is a uni project. App analyzer is a searcher for the information on the google play store",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kang Rong",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "google-play-scraper": "^6.2.6",
    "mongodb": "^3.2.7",
    "nodemon": "^1.19.1",
    "websocket": "^1.0.28"
  }
}
